## Name

Windows File Sorter

## Description

MVP of this project will be to autosort files by extension, further interface to run it may be added later

## Badges

## Visuals

## Installation

## Usage

Run main.py and select the directory you would like to have sorted by selection. Hitting the submit button with the proper filepath will trigger the sort. If a filepath is not included, simply add it to the array found in gui.py

## Support

## Roadmap

## Contributing

## Authors and acknowledgment

## License

## Project status
